{
  "name": "twitch-chat-overlay",
  "version": "1.0.0",
  "description": "Twitch chat overlay for games",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^22.0.0",
    "electron-store": "^8.1.0",
    "tmi.js": "^1.8.5"
  }
}
